# Ausbildung-Java-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/hani/ausbildung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hani/ausbildung/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/me/hani/ausbildung/activities/lists/: AusesListActivity.java  CategoriesListActivity.java  PagesListActivity.java
app/src/main/java/me/hani/ausbildung/activities/show/: ShowAusActivity.java  ShowPageActivity.java
app/src/main/java/me/hani/ausbildung/adapters/: AusesAdapter.java  CategoriesAdapter.java  PagesAdapter.java
app/src/main/java/me/hani/ausbildung/api/: AusesResponse.java  BestAusesResponse.java  BestSalaryAusesResponse.java  CatAusesResponse.java  CatsResponse.java  PagesResponse.java  RetrofitClientInstance.java
app/src/main/java/me/hani/ausbildung/extras/: Ads.java  CheckConnection.java  Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/me/hani/ausbildung/fragments/: AboutFragment.java  HomeFragment.java
app/src/main/java/me/hani/ausbildung/interfaces/: RetrofitInterface.java
app/src/main/java/me/hani/ausbildung/models/: AboutItem.java  AusItem.java  CategoryItem.java  PageItem.java
app/src/main/res/drawable/: ic_signal_wifi_off.xml  table_layout_gradiant_background.xml
app/src/main/res/drawable-v24/: gradiant_background.xml
app/src/main/res/layout/: activity_aus_show.xml  activity_auses_list.xml  activity_categories_list.xml  activity_main.xml  activity_page_show.xml  activity_pages_list.xml  activity_splash.xml  aus_list_item.xml  cat_item.xml  fragment_about.xml  fragment_home.xml  nav_header_layout.xml  page_item_list.xml  update_alert_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/hani/ausbildung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
