apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.hani.ausbildung"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 9
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Error while merging dex archives:
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    
    //design
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Custom youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //custom tabs
    implementation 'androidx.browser:browser:1.2.0'

    //pull to reload data (refresh layout)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //in-app update
    implementation 'com.google.android.play:core:1.6.4'

    //Fix to: rror while merging dex archives:
    implementation 'com.android.support:multidex:1.0.3'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    //GDPR
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // firebase notification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
