<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_all_aus"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/cv_all_aus_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:contentDescription="This is a description"
            android:src="@drawable/bankkaufmann"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center"
            android:background="@drawable/gradiant_background">

            <TextView
                android:id="@+id/cv_all_aus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Bankkaufmann/frau"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cv_all_aus_ar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="موظف بالبنك"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>





</RelativeLayout>