<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="174dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="bottom"
    android:background="@drawable/nav_menu_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/gradiant_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التدريب المهني في ألمانيا"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="معلومات عن التدريب المهني لتسهيل البحث عن مهنة مناسبة"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</LinearLayout>